<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title> Wereld reis Barry en Noa</title>
    </head>
       
 <body id="green-background">

   <header>
      <h1 class="black-border"> Zuid-Afrika</h1>
   </header>  

   <main>
     <h2> Krugerpark</h2>
    <p id=size > Dit was ontzettend indrukwekkend, hier hebben we de BIG 5 bewonderd</p>

      <img width="150" src="Witte-leeuwen.jpeg" alt="Foto van 2 witte leeuwen">
   
      <h2>Stellenbosch</h2>

      <p id="size"> Wat een waanzinnege plek op aarde is dit, hier hebben we heerlijke wijnen gedronken,
        en je kan daar lekker eten. </p>
    </main>

    <section>
      <img width="150" src="Foto.ZA.jpeg" alt="foto van ons in Zuid-Afrika">
    </section>      

  
 <nav> 
  <a id=Bold href="about.html" target="_blank"> Ga terug naar vorige pagina</a>
 </nav> 
 
 
 </body>
 </html>